\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT http://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Program ID search on spirits13
\COMMENT conducted on Wed Jan 18 11:37:47 PST 2017, by ptfmarshal@gmail.com
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 41
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByProgramID6060122409902752779.tbl col targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi from /hydra/workarea/heritage/perm_files/aorByProgramID7418087055811032858.tbl with complete_header
\
|Target_name                             |RA(J2000)     |Dec(J2000)    |NAIF_ID    |Instrument/Mode                                   |AORKEY     |AOR_label                                                                                                                                                                                                                                                      |Observation_start_time |Observation_end_time   |Program_ID |PI                                                |
|char                                    |double        |double        |int        |char                                              |int        |char                                                                                                                                                                                                                                                           |char                   |char                   |int        |char                                              |
 NGC7331                                      339.267092      34.415919             IRAC Map PC                                        60799488    PGC69327-0                                                                                                                                                                                                                                                      2016-10-12 11:01:31     2016-10-12 11:27:01     13053       Kasliwal, Mansi                                    
 MESSIER083                                   204.253829     -29.865761             IRAC Map PC                                        60807168    PGC48082-0                                                                                                                                                                                                                                                      2016-10-12 22:27:55     2016-10-12 23:44:11     13053       Kasliwal, Mansi                                    
 NGC4945                                      196.363663     -49.467900             IRAC Map PC                                        60808192    PGC45279-0                                                                                                                                                                                                                                                      2016-10-12 19:54:51     2016-10-12 21:11:07     13053       Kasliwal, Mansi                                    
 NGC1313                                       49.566858     -66.498261             IRAC Map PC                                        60812288    PGC12286-0                                                                                                                                                                                                                                                      2016-10-12 18:47:17     2016-10-12 19:12:47     13053       Kasliwal, Mansi                                    
 NGC0300                                       13.722829     -37.684381             IRAC Map PC                                        60814080    PGC3238-0                                                                                                                                                                                                                                                       2016-10-12 16:31:46     2016-10-12 17:48:01     13053       Kasliwal, Mansi                                    
 NGC7793                                      359.457613     -32.591031             IRAC Map PC                                        60815104    PGC73049-0                                                                                                                                                                                                                                                      2016-10-12 16:03:47     2016-10-12 16:29:18     13053       Kasliwal, Mansi                                    
 ESO270G017                                   203.697080     -45.547500             IRAC Map PC                                        60819456    PGC47847-0                                                                                                                                                                                                                                                      2016-10-12 21:12:58     2016-10-12 21:38:29     13053       Kasliwal, Mansi                                    
 NGC0625                                       23.769300     -41.436200             IRAC Map PC                                        60823552    PGC5896-0                                                                                                                                                                                                                                                       2016-10-12 17:50:06     2016-10-12 18:15:36     13053       Kasliwal, Mansi                                    
 IC1613                                        16.199167       2.117778             IRAC Map PC                                        60825600    PGC3844-0                                                                                                                                                                                                                                                       2016-10-12 07:50:48     2016-10-12 09:07:03     13053       Kasliwal, Mansi                                    
 NGC6946                                      308.718050      60.153678             IRAC Map PC                                        60832256    PGC65001-0                                                                                                                                                                                                                                                      2016-10-12 07:18:54     2016-10-12 07:44:21     13053       Kasliwal, Mansi                                    
 NGC4039                                      180.473750     -18.885560             IRAC Map PC                                        60838912    PGC37969-0                                                                                                                                                                                                                                                      2016-10-11 01:13:14     2016-10-11 01:38:44     13053       Kasliwal, Mansi                                    
 NGC3621                                      169.567917     -32.812600             IRAC Map PC                                        60842240    PGC34554-0                                                                                                                                                                                                                                                      2016-10-11 01:41:12     2016-10-11 02:06:43     13053       Kasliwal, Mansi                                    
 NGC5068                                      199.728363     -21.039100             IRAC Map PC                                        60845568    PGC46400-0                                                                                                                                                                                                                                                      2016-10-12 23:46:21     2016-10-13 00:11:51     13053       Kasliwal, Mansi                                    
 NGC1809                                       75.520867     -69.568283             IRAC Map PC                                        60847616    PGC16599-0                                                                                                                                                                                                                                                      2016-10-12 19:14:55     2016-10-12 19:40:25     13053       Kasliwal, Mansi                                    
 NGC5921                                      230.485671       5.070539             IRAC Map PC                                        60850944    PGC54849-0                                                                                                                                                                                                                                                      2016-10-13 01:16:31     2016-10-13 01:42:03     13053       Kasliwal, Mansi                                    
 MESSIER049                                   187.444960       8.000389             IRAC Map PC                                        60851968    PGC41220-0                                                                                                                                                                                                                                                      2016-10-06 04:11:50     2016-10-06 04:37:14     13053       Kasliwal, Mansi                                    
 MESSIER061                                   185.479580       4.474389             IRAC Map PC                                        60855296    PGC40001-0                                                                                                                                                                                                                                                      2016-10-06 04:38:43     2016-10-06 05:04:13     13053       Kasliwal, Mansi                                    
 CentaurusA                                   201.365063     -43.019113             IRAC Map PC                                        60860928    PGC46957-0                                                                                                                                                                                                                                                      2016-10-12 21:39:54     2016-10-12 22:05:25     13053       Kasliwal, Mansi                                    
 MESSIER104                                   189.997633     -11.623054             IRAC Map PC                                        60862976    PGC42407-0                                                                                                                                                                                                                                                      2016-10-13 00:41:23     2016-10-13 01:06:47     13053       Kasliwal, Mansi                                    
 MESSIER090                                   189.208500      13.162611             IRAC Map PC                                        60864000    PGC42089-0                                                                                                                                                                                                                                                      2016-10-06 02:51:53     2016-10-06 03:17:23     13053       Kasliwal, Mansi                                    
 NGC4636                                      190.707000       2.687611             IRAC Map PC                                        60877056    PGC42734-0                                                                                                                                                                                                                                                      2016-10-10 23:50:46     2016-10-11 00:16:16     13053       Kasliwal, Mansi                                    
 NGC1291                                       49.327500     -41.108069             IRAC Map PC                                        60878336    PGC12209-0                                                                                                                                                                                                                                                      2016-10-12 18:18:27     2016-10-12 18:43:58     13053       Kasliwal, Mansi                                    
 NGC4697                                      192.149613      -5.800850             IRAC Map PC                                        60883968    PGC43276-0                                                                                                                                                                                                                                                      2016-10-11 00:45:08     2016-10-11 01:10:38     13053       Kasliwal, Mansi                                    
 NGC4568                                      189.142920      11.238889             IRAC Map PC                                        60905472    PGC42069-0                                                                                                                                                                                                                                                      2016-10-06 03:44:55     2016-10-06 04:10:25     13053       Kasliwal, Mansi                                    
 MESSIER089                                   188.916170      12.556028             IRAC Map PC                                        60908032    PGC41968-0                                                                                                                                                                                                                                                      2016-10-06 03:18:16     2016-10-06 03:43:47     13053       Kasliwal, Mansi                                    
 NGC5247                                      204.512667     -17.884028             IRAC Map PC                                        60911360    PGC48171-0                                                                                                                                                                                                                                                      2016-10-13 00:13:34     2016-10-13 00:39:05     13053       Kasliwal, Mansi                                    
 NGC1448                                       56.132979     -44.644828             IRAC Map PC                                        60800512    PGC13727-0                                                                                                                                                                                                                                                      2016-10-20 12:39:17     2016-10-20 13:04:47     13053       Kasliwal, Mansi                                    
 NGC5253                                      204.983292     -31.640031             IRAC Map PC                                        60822528    PGC48334-0                                                                                                                                                                                                                                                      2016-10-14 13:31:50     2016-10-14 13:57:21     13053       Kasliwal, Mansi                                    
 MESSIER032                                    10.674300      40.865290             IRAC Map PC                                        60824576    PGC2555-0                                                                                                                                                                                                                                                       2016-10-25 07:43:50     2016-10-25 08:09:13     13053       Kasliwal, Mansi                                    
 NGC1365                                       53.401792     -36.140583             IRAC Map PC                                        60873984    PGC13179-0                                                                                                                                                                                                                                                      2016-10-23 23:06:43     2016-10-24 00:22:59     13053       Kasliwal, Mansi                                    
 MESSIER074                                    24.174000      15.783444             IRAC Map PC                                        60879360    PGC5974-0                                                                                                                                                                                                                                                       2016-10-19 16:48:15     2016-10-19 17:13:47     13053       Kasliwal, Mansi                                    
 MESSIER110                                    10.091979      41.685300             IRAC Map PC                                        60826624    PGC2429-0                                                                                                                                                                                                                                                       2016-11-09 15:59:13     2016-11-09 17:15:27     13053       Kasliwal, Mansi                                    
 NGC0660                                       25.760250      13.644972             IRAC Map PC                                        60849920    PGC6318-0                                                                                                                                                                                                                                                       2016-10-29 05:12:41     2016-10-29 05:38:11     13053       Kasliwal, Mansi                                    
 NGC0185                                        9.741458      48.337417             IRAC Map PC                                        60796416    PGC2329-0                                                                                                                                                                                                                                                       2016-11-10 12:03:44     2016-11-10 12:29:13     13053       Kasliwal, Mansi                                    
 NGC0891                                       35.637113      42.348319             IRAC Map PC                                        60841216    PGC9031-0                                                                                                                                                                                                                                                       2016-11-24 09:24:42     2016-11-24 10:40:55     13053       Kasliwal, Mansi                                    
 NGC1023                                       40.100050      39.063250             IRAC Map PC                                        60867328    PGC10123-0                                                                                                                                                                                                                                                      2016-11-12 06:01:29     2016-11-12 06:26:59     13053       Kasliwal, Mansi                                    
 NGC1792                                       76.310225     -37.980750             IRAC Map PC                                        60835328    PGC16709-0                                                                                                                                                                                                                                                      2016-11-27 19:33:23     2016-11-27 19:58:53     13053       Kasliwal, Mansi                                    
 NGC1385                                       54.368013     -24.501278             IRAC Map PC                                        60844544    PGC13368-0                                                                                                                                                                                                                                                      2016-11-28 12:58:06     2016-11-28 13:23:36     13053       Kasliwal, Mansi                                    
 NGC6744                                      287.442079     -63.857539             IRAC Map PC                                        60869376    PGC62836-0                                                                                                                                                                                                                                                      2016-12-02 00:14:51     2016-12-02 01:31:14     13053       Kasliwal, Mansi                                    
 IC0342                                        56.702142      68.096106             IRAC Map PC                                        60806144    PGC13826-0                                                                                                                                                                                                                                                      2016-12-21 22:48:04     2016-12-22 00:04:18     13053       Kasliwal, Mansi                                    
 NGC2090                                       86.757875     -34.250600             IRAC Map PC                                        60884992    PGC17819-0                                                                                                                                                                                                                                                      2016-12-23 02:54:06     2016-12-23 03:19:37     13053       Kasliwal, Mansi                                    
